# Formvalidation-SpringMVC

./: README.md  pom.xml
src/main/java/codewithsowmiya/Controller/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/codewithsowmiya/Dao/: Userdao.java
src/main/java/codewithsowmiya/Database/: Dbconnection.java
src/main/java/codewithsowmiya/model/: Register.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: ProcessLoginForm.jsp  ProcessRegisterForm.jsp  index.jsp  loginForm.jsp  registerForm.jsp
